CustomControls/Paginator.xaml

<UserControl 
             x:Name="_this"
             x:Class="CustomControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=_this}">

    <UserControl.Resources>

        <Style x:Key="ControlButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="list" TargetType="{x:Type ListView}">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="1,0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ClickOnPage"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#e0e0e0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Click="GoFirst" Style="{StaticResource ControlButton}" Content="≪"/>
        <Button Click="GoPrevious" Style="{StaticResource ControlButton}" Content="&lt;"/>

        <ListView x:Name="listView" Style="{StaticResource list}" ItemsSource="{Binding Pages}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PageRecord}">
                    <ListBoxItem x:Name="txtNumber" Content="{Binding Number}" Style="{StaticResource ListBoxItem}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="txtNumber" Property="Style" Value="{StaticResource SelectedListBoxItem}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="GoNext" Style="{StaticResource ControlButton}" Content="&gt;"/>
        <Button Click="GoLast" Style="{StaticResource ControlButton}" Content="≫"/>
    </StackPanel> 
</UserControl>
